:root {
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --accent-color: #2196f3;
  --primary-black-color: #000000;
  --primary-white-color: #ffffff;
  --address-link-color: rgba(255, 255, 255, 0.6);
  --hero-footer-bgr-color: #2f303a;
  --button-bgr-color: #f5f4fa;
  --header-line-color: #ececec;
  --border-color: #eeeeee;
  --social-icons-color: #afb1b8;
  --footer-icons-bgr: rgba(255, 255, 255, 0.1);
  --modal-button-hover: #188ce8;
  --textarea-color: rgba(117, 117, 117, 0.5);
  --input-textarea-border: rgba(33, 33, 33, 0.2);
  --button-shadow: rgba(0, 0, 0, 0.15);
  --card-set-gap: 30px;
  --time-cubic: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* УТИЛИТЫ */
.list {
  padding: 0;
  margin: 0;
  list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

body {
  background-color: var(--primary-white-color);
  color: var(--primary-text-color);

  font-family: Roboto, sans-serif;
  letter-spacing: 0.03em;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

/* СЕКЦИИ */

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.section-title {
  color: var(--title-text-color);
  letter-spacing: 0.03em;
}
.section-title.second {
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  margin-bottom: 50px;
}

/* SOCIAL ICONS GENERAL */
.icons-list {
  list-style: none;
  padding: 0;
  margin: 0;

  display: flex;
  width: 206px;
  justify-content: center;
  text-align: center;
}

.icons-list .item {
  width: 44px;
  height: 44px;
}
.icons-list .item:not(:last-child) {
  margin-right: 10px;
}

.icon-link {
  text-decoration: none;
  display: flex;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  align-items: center;
  justify-content: center;
}

/* СЕКЦИЯ HEADER */
.page-header {
  border-bottom: 1px solid var(--header-line-color);
}

.flex-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--primary-white-color);
}

/* LOGO */
.logo {
  color: var(--accent-color);
  font-family: Raleway, sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-decoration: none;

  margin-right: 93px;

  transition: color var(--time-cubic);
}
.logo-paddings {
  padding-top: 24px;
  padding-bottom: 25px;
}

.logo-header {
  color: var(--primary-black-color);

  transition: color var(--time-cubic);
}
.logo:hover,
.logo:focus,
.logo-header:focus,
.logo-header:hover {
  color: var(--accent-color);
}

/* СЕКЦИЯ SITE NAVIGATION */

.site-nav {
  display: flex;
  align-items: center;
}
.site-nav .item:not(:last-child) {
  margin-right: 50px;
}
.site-nav .link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  color: var(--title-text-color);
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;

  transition: color var(--time-cubic);
}

.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--accent-color);
}

.site-nav .link.current {
  position: relative;
  color: var(--accent-color);
}

.site-nav .pseudo::after {
  content: '';
  position: absolute;
  background-image: url(../images/icons/hover.svg);
  width: 100%;
  height: 4px;
  left: 0;
  bottom: 0;
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 2px;
}

/* CONTACTS */
.contact-list {
  display: flex;
  align-items: center;
}
.contact-list .item:not(:last-child) {
  margin-right: 50px;
  margin-left: auto;
}
.contact-list .link {
  display: flex;
  align-items: center;

  padding-top: 32px;
  padding-bottom: 32px;
}

.contact-list .tel,
.contact-list .email {
  color: inherit;

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;

  transition: color var(--time-cubic);
}
.icon {
  fill: currentColor;
  margin-right: 10px;
}

.email:hover,
.email:focus,
.email:active,
.tel:hover,
.tel:focus {
  color: var(--accent-color);
}

/* MAIN CONTENT PAGE */
/* HERO */
.hero {
  max-width: 1600px;
  height: 600px;

  margin-right: auto;
  margin-left: auto;
  padding-top: 200px;
  padding-bottom: 200px;

  background-color: var(--hero-footer-bgr-color);
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url('../images/hero-img.jpg');
  background-size: cover;
}

.hero-title {
  max-width: 696px;
  margin-top: 0;
  margin-bottom: 30px;
  margin-left: auto;
  margin-right: auto;

  color: var(--primary-white-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;

  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

.button {
  color: var(--title-text-color);
  background-color: var(--button-bgr-color);

  font-family: Roboto, sans-serif;
  font-size: 16px;
  text-align: center;

  border: 1px solid transparent;
  border-radius: 4px;
  cursor: pointer;

  margin: 0 auto;

  transition: color var(--time-cubic), background-color var(--time-cubic);
}

.button:hover,
.button:focus,
.button:active {
  color: var(--primary-white-color);
  background-color: var(--accent-color);
}

.button.primary {
  background-color: var(--accent-color);
  color: var(--primary-white-color);
  font-weight: 700;
  line-height: 1.87;
  letter-spacing: 0.06em;
  display: block;

  min-width: 200px;
  padding: 10px 32px;
  box-sizing: border-box;
  box-shadow: 0px 4px 4px var(--button-shadow);
}

/* FEATURE SECTION */
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.feauture-description {
  margin-top: var(--card-set-gap);
}

.feature-list {
  display: flex;
}
.feature-list > .item {
  flex-basis: calc((100%-90px) / 4);
}

.feature-list .item:not(:last-child) {
  margin-right: 30px;
}

.section-title.feature {
  margin-bottom: 10px;

  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}
.review {
  font-size: 14px;
  line-height: 1.71;
}
/* Иконки */
.feature-list .icon-thumb {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 270px;
  height: 120px;

  background: var(--button-bgr-color);
  border-radius: 4px;
}

/* СЕКЦИЯ - ЧЕМ МЫ ЗАНИМАЕМСЯ */
.section-no-padding {
  padding-top: 0;
}
.work-list {
  display: flex;
}
.work-list img {
  display: block;
}
.work-list > .picture:not(:last-child) {
  margin-right: var(--card-set-gap);
}

/* Позиціонування на img */
.work-list-thumb {
  position: relative;

  width: 370px;
  height: auto;

  display: flex;
}
.work-list-text {
  position: absolute;
  bottom: 0;
  height: 70px;

  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.142;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  background-color: rgba(47, 48, 58, 0.8);
  color: var(--primary-white-color);
}

/* СЕКЦИЯ НАША КОМАНДА */
.section-team {
  background-color: var(--button-bgr-color);
}
.team-list {
  display: flex;
}
.team-list > .item {
  width: calc((100%-90px) / 4);

  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-card {
  padding-top: var(--card-set-gap);
  padding-bottom: var(--card-set-gap);
  padding-left: 32px;
  padding-right: 32px;

  background-color: var(--primary-white-color);
}
.team-list {
  /* background-color: var(--primary-white-color); */
}
.team-list > .item:not(:last-child) {
  margin-right: var(--card-set-gap);
}

.team-list img {
  display: block;
}

.section-title.member {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.187;
  text-align: center;
  margin-bottom: 10px;
}

.occupation-title {
  font-size: 16px;
  line-height: 1.187;
  text-align: center;
  margin-bottom: 16px;
}

/* Иконки */
.team-icon {
  background-color: var(--primary-white-color);
  color: var(--social-icons-color);
}

.social-icon {
  fill: currentColor;
}

.icon-link {
  transition: color var(--time-cubic), background-color var(--time-cubic);
}
.icon-link:hover,
.icon-link:focus {
  background-color: var(--accent-color);
  color: var(--primary-white-color);
}

/* СЕКЦИЯ ПОСТОЯННЫЕ КЛИЕНТИ  */

.clients-list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: center;
}
.clients-list .item {
  width: 170px;
  height: 92px;

  color: var(--social-icons-color);
}
.clients-list .item:not(:last-child) {
  margin-right: var(--card-set-gap);
}
.clients-list .link {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 100%;
  height: 100%;

  fill: var(--social-icons-color);

  border: 1px solid var(--social-icons-color);
  border-radius: 4px;

  transition: fill var(--time-cubic), border var(--time-cubic);
}
.clients-list .link:hover,
.clients-list .link:focus {
  fill: var(--accent-color);
  border: 1px solid var(--accent-color);
}

/* FOOTER */
.footer {
  padding-top: 60px;
  padding-bottom: 60px;

  background-color: var(--hero-footer-bgr-color);
}

.footer-box {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
}

.logo-footer {
  color: var(--primary-white-color);

  transition: color var(--time-cubic);
}
.logo-footer:hover,
.logo-footer:focus {
  color: var(--accent-color);
}

.address {
  margin-top: 20px;

  font-style: inherit;
  font-weight: 400;
}
.address-text {
  margin-bottom: 9px;

  color: var(--primary-white-color);
  font-size: 14px;
  line-height: 24px;
}
.address-list > .margin {
  margin-bottom: 9px;
}
.address-list .link {
  color: var(--address-link-color);
  text-decoration: none;

  transition: color var(--time-cubic);
}
.address-list .link:hover,
.address-list .link:focus {
  color: var(--accent-color);
}

/* Иконки */

.footer-icons .text {
  margin-bottom: 20px;
  font-family: inherit;
  font-style: inherit;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.143;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: var(--primary-white-color);
}
.icons-list .footer-icon {
  background-color: var(--footer-icons-bgr);
  color: var(--primary-white-color);
}

.social-icon {
  fill: currentColor;
}
.icon-link:hover,
.icon-link:focus {
  background-color: var(--accent-color);
  color: var(--primary-white-color);
}

/* FORM FOOTER*/
.footer-form-box {
  display: flex;
  flex-direction: column;
}

.footer-form-field {
  display: flex;
}

.footer-form-box .title {
  margin-bottom: 20px;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: var(--primary-white-color);
}
.footer-form-field input {
  width: 358px;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 16px;
  margin-right: 12px;

  border: 1px solid rgba(255, 255, 255, 0.3);
  box-sizing: border-box;
  filter: drop-shadow(0px 4px 4px var(--button-shadow));
  border-radius: 4px;

  background-color: var(--hero-footer-bgr-color);
  color: var(--primary-white-color);
}

.btn-footer {
  min-width: 200px;
  padding: 10px 28px 10px 29px;
  align-self: center;

  display: flex;
  align-items: center;

  background: var(--accent-color);
  box-shadow: 0px 4px 4px var(--button-shadow);

  font-weight: 700;
  line-height: 1.875;
  /* identical to box height, or 187% */
  letter-spacing: 0.06em;

  color: var(--primary-white-color);
}

.btn-footer::after {
  content: '';
  display: inline-block;
  width: 24px;
  height: 24px;

  margin-left: 10px;

  background-image: url(../images/icons/icon-send.svg);
}

/* Modal window */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;

  background: rgba(0, 0, 0, 0.2);

  transition: opacity var(--time-cubic), visibility var(--time-cubic);
}

.backdrop.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;

  transition: opacity var(--time-cubic), visibility var(--time-cubic);
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.9);
  transition: transform var(--time-cubic);
}
.modal {
  position: absolute;
  top: 50%;
  left: 50%;

  min-height: 581px;
  min-width: 528px;
  padding: 40px;

  background: var(--primary-white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;

  transform: translate(-50%, -50%) scale(1);
  transition: transform var(--time-cubic);
}

.btn-icon {
  position: absolute;
  right: 14px;
  top: 14px;

  display: flex;
  align-items: center;
  justify-content: center;
  padding: 6px;

  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);

  background-color: var(--primary-white-color);
  color: var(--primary-black-color);

  cursor: pointer;

  transition: color var(--time-cubic);
}
.btn-icon:hover,
.btn-icon:focus {
  color: var(--accent-color);
}
.cross-icon {
  fill: currentColor;
}

/* ФОРМА В МОДАЛЦІ */
.form {
  width: 448px;
}
.form-title {
  display: inline-block;
  margin-bottom: 12px;

  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;

  color: var(--title-text-color);
}
.form-field {
  position: relative;
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}

.form label {
  margin-bottom: 4px;

  font-size: 12px;
  line-height: 1.166;
  /* identical to box height */

  letter-spacing: 0.01em;

  color: var(--primary-text-color);
}
.form input {
  padding: 11px 0 11px 42px;
  border: 1px solid var(--input-textarea-border);
  border-radius: 4px;

  transition: border-color var(--time-cubic);
}

.form-field input:focus,
.textarea-field textarea:focus {
  outline: none;
  border-color: var(--accent-color);
}

.form-field:focus-within > .form-icon {
  fill: var(--accent-color);
}
.form .form-icon {
  position: absolute;
  top: 50%;
  left: 12px;

  transition: fill var(--time-cubic);
}

/* FORM TEXTAREA */
.form .textarea-field {
  display: flex;
  flex-direction: column;

  margin-bottom: 20px;
}
.form textarea {
  resize: none;
  padding: 12px 16px;

  border: 1px solid var(--input-textarea-border);
  border-radius: 4px;

  transition: border-color var(--time-cubic);
}
.textarea-field textarea::placeholder {
  font-size: 12px;
  line-height: 1.166;
  letter-spacing: 0.01em;
  color: var(--textarea-color);
}
/* FORM CHECKBOX POLICY*/
.form .policy-field {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;

  font-size: 14px;
  line-height: 1.71;
  /* identical to box height, or 171% */
  letter-spacing: 0.03em;

  cursor: pointer;

  color: var(--primary-text-color);
}

/* checkbox mark */
.policy-field .icon {
  width: 16px;
  height: 15px;
  border: 1px solid var(--title-text-color);
  border-radius: 2px;

  transition: border-color var(--time-cubic), background-color var(--time-cubic);
}

.policy-field .check-input {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.check-input:checked + .icon {
  background-color: var(--accent-color);
  background-image: url(../images/icons/icon-check.svg);
  background-size: contain;
  background-origin: border-box;
  border-color: transparent;
}

.policy-field:focus-within > .icon {
  border-color: var(--accent-color);
}

.form .policy-link {
  color: var(--accent-color);
  margin-left: 4px;
}

/* FORM BUTTON */
.form .form-button {
  display: flex;
  min-width: 200px;
  padding: 10px 55px 10px 56px;

  box-shadow: 0px 4px 4px var(--button-shadow);

  background-color: var(--accent-color);
  color: var(--primary-white-color);

  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  /* identical to box height, or 187% */

  letter-spacing: 0.06em;

  transition: background-color var(--time-cubic);
}

.form-button:hover,
.form-button:focus {
  background-color: var(--modal-button-hover);
}

/*  PAGE ПОРТФОЛИО*/

/* BUTTON-FILTERS */
.filter-buttons {
  min-width: 611px;
  display: flex;
  justify-content: center;

  margin-bottom: 50px;
}
.filter-buttons > .margin:not(:last-child) {
  margin-right: 8px;
}
.filter-buttons .accent {
  background-color: var(--accent-color);
  color: var(--primary-white-color);
}

.button.secondary {
  padding: 6px 22px;

  font-weight: 500;
  line-height: 1.62;
  letter-spacing: 0.03em;

  transition: color var(--time-cubic), background-color var(--time-cubic),
    box-shadow var(--time-cubic);
}

.filter-buttons .secondary:hover,
.filter-buttons .secondary:focus {
  color: var(--primary-white-color);
  background-color: var(--accent-color);

  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

/* PORTFOLIO CARDS */
.card .card-link {
  text-decoration: none;
  display: block;

  width: 370px;
  height: 100%;

  transition: box-shadow var(--time-cubic);
}

.card {
  background: var(--primary-white-color);
}

.cards-set img {
  display: block;
  max-width: 100%;
  height: auto;
}
.cards-set {
  display: flex;
  flex-wrap: wrap;

  margin-top: calc(-1 * var(--card-set-gap));
  margin-left: calc(-1 * var(--card-set-gap));
}

.cards-set > .card {
  margin-top: var(--card-set-gap);
  margin-left: var(--card-set-gap);
  flex-basis: calc(100% / 3) - var(--card-set-gap);
}
.card-box {
  padding: 20px 24px;

  border: 1px solid var(--border-color);
}
.card-title {
  margin-bottom: 4px;
  color: var(--title-text-color);
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}
.card .description {
  font-size: 16px;
  line-height: 1.87;
  color: var(--primary-text-color);
}
.cards-set .card-link:hover,
.cards-set .card-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

/* Позиціонування Card-set при HOVER*/
.card-actions {
  position: relative;
  overflow: hidden;

  width: 370px;
  height: 294px;
}

.text-hover {
  position: absolute;
  width: 100%;
  color: var(--primary-white-color);

  padding: 63px 24px;

  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  width: 100%;

  font-size: 18px;
  line-height: 1.56;
  /* or 156% */
  letter-spacing: 0.03em;
  opacity: 0;
}

.card-hover:hover .text-hover,
.card-hover:focus .text-hover {
  opacity: 1;
}

.card-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(33, 150, 243, 0.9);

  transform: translateY(+100%);
  transition: transform var(--time-cubic);

  opacity: 0;
}

.card-hover:hover .card-overlay,
.card-hover:focus .card-overlay {
  transform: translate(0);
  opacity: 1;
}
